{
  "name": "manoj-home",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Manoj Mathivanan's personal website and interactive resume",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "check": "node --check src/resume.js && node --check src/main.js && node --check scripts/build.mjs && node --check scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
